<!DOCTYPE html>
<html>
  <head>
    <h1>Jorge Salamanca - Desarrolador Front-end | Programador | Developer | Web | Marketing</h1>
    <h2><strong>Hola, Mi sitio se está Rediseñando</strong></h2>
    <h3>Esperamos verte Pronto</h3>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon-js.ico">
  </head>
  <style>
    body{
    background: url(https://wallscover.com/images/programming-wallpaper-20.jpg) no-repeat center center fixed;
    background-size: cover;
    }

    h1{
      color: transparent;
      font-size: 7px;
    }

      h2{
        color: white;
        font-size: 50px;
        font-family: 'Fredericka the Great', cursive;
        margin: 200px 50px 10px;
        display: block;
        text-align:center;
    
      }

        h3{
          color: white;
          font-size: 30px;
          font-family: 'Montserrat', sans-serif;
          margin: 10px 75px;
          text-align:center;
        }

    img{
      border-radius: 50px;
      margin: 10px 10px;
      max-width: 70%;
      width: 100%;
    }

    a{
      font-family: 'Montserrat', sans-serif;
    }

    li{
      display: block;
      margin-left: 20px;
      margin-right: 0;
      font-size: 30px;
      text-align:center;
     }
    p{
      display: block;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }
    footer{
      font-size: 8px;
      /*background-color: black;*/
      position: absolute;
      bottom: 0;
      color: white;
    }

    

  </style>
  <body
    <header> <!--header --> 
       <nav class="menu"> <!-- MENÚ -->
        <nav>
         <li>
          <p>@Jorgelisapa - Desarrollador</p>
          <a href="https://www.instagram.com/jorgelisapa/?hl=es">Instagram</a>
         </li>
         <li>
            <a href="https://www.linkedin.com/in/jorgelisapa/">Linkedin</a>
         </li>
        </nav>
     <figure class="logotipo"> <!-- logotipo -->
        <!-- <img src="https://bigishere.files.wordpress.com/2017/02/programmer-wallpaper-code-1024x640.jpg" alt="Programador construyendo"/>
 -->      </figure>
    </header>
    <footer>
      <p>Imagen de: wallscover.com</p>
    </footer>
  </body>
</html>
